MONGO_URI = "mongodb+srv://scrab2877:5pFtXWKPrEAiaz23@scshort.5mpzeru.mongodb.net/?retryWrites=true&w=majority&appName=ScShort"
PORT = 5000
REDIS_URI = "redis://Scrab:Fernandoct12!@redis-13339.c257.us-east-1-3.ec2.redns.redis-cloud.com:13339"